# Blog

./: LICENSE  pom.xml
src/main/java/com/ling/blog/: BlogApplication.java
src/main/java/com/ling/blog/annotation/: AccessLimit.java  OptLog.java
src/main/java/com/ling/blog/aspect/: OptLogAspect.java
src/main/java/com/ling/blog/config/: CorsConfig.java  ElasticsearchConfig.java  Knife4jConfig.java  MybatisPlusConfig.java  OssConfigProperties.java  QQConfigProperties.java  RabbitMQConfig.java  RedisConfig.java  WebMvcConfig.java  WebSecurityConfig.java  WxConfigProperties.java
src/main/java/com/ling/blog/constant/: CommonConst.java  ElasticConstant.java  HexoConst.java  MQConstant.java  MQPrefixConst.java  OptTypeConst.java  RedisPrefixConst.java  SocialLoginConst.java
src/main/java/com/ling/blog/consumer/: ArticleSearchVO.java  CanalDTO.java  EmailConsumer.java  MaxWellConsumer.java
src/main/java/com/ling/blog/controller/: ArticleController.java  BlogInfoController.java  CategoryController.java  CommentController.java  FriendLinkController.java  LogController.java  MenuController.java  ResourceController.java  RoleController.java  TagController.java  UserAuthController.java  UserInfoController.java
src/main/java/com/ling/blog/dto/: ArchiveDTO.java  ArticleBackDTO.java  ArticleDTO.java  ArticleHomeDTO.java  ArticlePaginationDTO.java  ArticlePreviewDTO.java  ArticlePreviewListDTO.java  ArticleRankDTO.java  ArticleRecommendDTO.java  ArticleSearchDTO.java  ArticleStatisticsDTO.java  BlogBackInfoDTO.java  BlogHomeInfoDTO.java  CategoryBackDTO.java  CategoryDTO.java  CategoryOptionDTO.java  CommentBackDTO.java  CommentCountDTO.java  CommentDTO.java  EmailDTO.java  FriendLinkBackDTO.java  FriendLinkDTO.java  LabelOptionDTO.java  MaxwellDataDTO.java  MenuDTO.java  OperationLogDTO.java  QQTokenDTO.java  QQUserInfoDTO.java  RecallMessageDTO.java  ReplyCountDTO.java  ReplyDTO.java  ResourceDTO.java  ResourceRoleDTO.java  RoleDTO.java  SocialTokenDTO.java  SocialUserInfoDTO.java  TagBackDTO.java  TagDTO.java  UniqueViewDTO.java  UserAreaDTO.java  (+6 more)
src/main/java/com/ling/blog/entity/: Article.java  ArticleTag.java  Category.java  Comment.java  FriendLink.java  Menu.java  OperationLog.java  Resource.java  Role.java  RoleMenu.java  RoleResource.java  Tag.java  UniqueView.java  User.java  UserAuth.java  UserInfo.java  UserRole.java  WebsiteConfig.java
src/main/java/com/ling/blog/enums/: ArticleStatusEnum.java  ArticleTypeEnum.java  CommentTypeEnum.java  FileExtEnum.java  FilePathEnum.java  LoginTypeEnum.java  MarkdownTypeEnum.java  RoleEnum.java  SearchModeEnum.java  StatusCodeEnum.java  UploadModeEnum.java  UserAreaTypeEnum.java  ZoneEnum.java
src/main/java/com/ling/blog/exception/: BizException.java
src/main/java/com/ling/blog/handler/: AccessDecisionManagerImpl.java  AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  AuthenticationFailHandlerImpl.java  AuthenticationSuccessHandlerImpl.java  ControllerAdviceHandler.java  FilterInvocationSecurityMetadataSourceImpl.java  LogoutSuccessHandlerImpl.java  MyMetaObjectHandler.java  PageableHandlerInterceptor.java  WebSecurityHandler.java
src/main/java/com/ling/blog/mapper/: ArticleMapper.java  ArticleTagMapper.java  CategoryMapper.java  CommentMapper.java  ElasticsearchMapper.java  FriendLinkMapper.java  MenuMapper.java  OperationLogMapper.java  ResourceMapper.java  RoleMapper.java  RoleMenuMapper.java  RoleResourceMapper.java  TagMapper.java  UniqueViewMapper.java  UserAuthMapper.java  UserInfoMapper.java  UserRoleMapper.java  WebsiteConfigMapper.java
src/main/java/com/ling/blog/service/: ArticleService.java  ArticleTagService.java  BlogInfoService.java  CategoryService.java  CommentService.java  ElasticsearchService.java  FriendLinkService.java  MenuService.java  OperationLogService.java  RedisService.java  ResourceService.java  RoleMenuService.java  RoleResourceService.java  RoleService.java  TagService.java  UniqueViewService.java  UserAuthService.java  UserInfoService.java  UserRoleService.java  WebsiteConfigService.java
src/main/java/com/ling/blog/service/impl/: ArticleServiceImpl.java  ArticleTagServiceImpl.java  BlogInfoServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  ElasticsearchServiceImpl.java  FriendLinkServiceImpl.java  MenuServiceImpl.java  OperationLogServiceImpl.java  RedisServiceImpl.java  (+11 more)
src/main/java/com/ling/blog/strategy/: ArticleImportStrategy.java  SearchStrategy.java  SocialLoginStrategy.java  UploadStrategy.java
src/main/java/com/ling/blog/utils/: BeanCopyUtils.java  CommonUtils.java  FileUtils.java  HTMLUtils.java  IpUtils.java  PageUtils.java  SendMailUtils.java  UserUtils.java
src/main/java/com/ling/blog/vo/: ArticleTopVO.java  ArticleVO.java  BlogInfoVO.java  CategoryVO.java  CommentVO.java  ConditionVO.java  DeleteVO.java  EmailVO.java  FriendLinkVO.java  HexoArticleVO.java  MenuVO.java  NewCommentsVO.java  PageResult.java  PasswordVO.java  QQLoginVO.java  ResourceVO.java  Result.java  ReviewVO.java  RoleVO.java  TagVO.java  UserDisableVO.java  UserInfoVO.java  UserRoleVO.java  UserVO.java  WebsiteConfigVO.java  WxLoginVO.java
src/main/resources/: application.yml
src/main/resources/mapper/: ArticleMapper.xml  CategoryMapper.xml  CommentMapper.xml  MenuMapper.xml  ResourceMapper.xml  RoleMapper.xml  TagMapper.xml  UniqueViewMapper.xml  UserAuthMapper.xml  UserRoleMapper.xml
src/main/resources/static/: ArticleConsumer.java  EsSearchStrategyImpl.java  MaxWellConsumer.java
src/test/java/com/ling/blog/: BlogApplicationTests.java  EsSearchStrategyImpl.java  Mail.java  Send.java
web/admin/: README.md  package-lock.json  package.json  vue.config.js
web/admin/public/: index.html
web/admin/src/views/about/: About.vue
web/admin/src/views/login/: Login.vue
web/blog/: components.d.ts  index.html  package-lock.json  vite.config.ts
web/blog/src/components/component/: HomeCover.vue
web/blog/src/components/modal/: UserModal.vue
web/blog/src/components/tool/: Typewriter.vue
web/blog/src/layouts/: FootBar.vue
web/blog/src/views/home/: Home.vue
(+14 files in other folders)
