.article-cover[data-v-21a1c46a]{background-size:cover;background-repeat:no-repeat;background-position:center;background-image:url(http://www.dmoe.cc/random.php);height:400px;width:100%;animation:fadeUpInCover-21a1c46a 1s}.article-cover[data-v-21a1c46a]:before{width:100%;height:400px;background-color:#0000004d;content:"";position:absolute}@keyframes fadeUpInCover-21a1c46a{0%{-webkit-transform:translateY(-70px);transform:translateY(-70px);opacity:0%}to{-webkit-transform:translateY(0);transform:translateY(0);opacity:100%}}
